{
  "name": "claude-terminal-hub",
  "version": "1.15.0",
  "private": true,
  "description": "여러 Claude Code / 셸 세션을 한 브라우저 화면에서 보는 통합 터미널",
  "author": "Lee-Hyeonji99",
  "type": "commonjs",
  "main": "electron/main.js",
  "bin": {
    "claude-hub": "bin/claude-hub"
  },
  "scripts": {
    "start": "node server.js",
    "app": "electron electron/main.js",
    "postinstall": "electron-rebuild -f -w node-pty",
    "dist:win": "electron-builder --win --x64 --publish never",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "dependencies": {
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.9",
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "split.js": "^1.6.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.claude-terminal-hub.app",
    "productName": "Claude Terminal Hub",
    "asar": false,
    "files": [
      "server.js",
      "electron/**/*",
      "public/**/*",
      "bin/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/electron-builder/**",
      "!node_modules/electron/**",
      "!node_modules/@electron/rebuild/**"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "Lee-Hyeonji99",
      "repo": "claude-terminal-hub"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.ico",
      "extraResources": [
        {
          "from": "build/vc_redist.x64.exe",
          "to": "vc_redist.x64.exe"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon-mac-1024.png",
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Claude Terminal Hub",
      "include": "build/installer.nsh"
    }
  }
}
